<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .main {
            background-color: yellowgreen;
            width: 100%;
            height: 200px;
        }
        .left {
            background-color: green;
            width: 100px;
            height: 200px
        }
        .right {
            background-color: green;
            width: 100px;
            height: 200px
        }
        .footer {
            background-color: gray;
            width: 100%;
            height: 100px;
        }

    </style>
    <header class="header">头部</header>
    <div class="content">
      <div class="main">主要内容</div>
      <div class="left">左侧栏</div>   
      <div class="right">右侧栏</div>
    </div>
    <footer class="footer">底部</footer>
</body>
</html>