<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .header {
            background-color:yellow;
            width: 100%;
            height: 200px;
        }
        .content {
            padding-left: 100px;
            padding-right: 100px;
        }
        .main {
            float: left;
            
            width: 100%;
            height: 200px;
            background-color:yellowgreen
        }
        .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            height: 200px;
            background-color:green;
            position: relative;
            left: -100px;
        }
        .right {
            position: relative;
            right: -100px;
            float: left;
            margin-left: -100px;
            width: 100px;
            height: 200px;
            background-color:green;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: brown;
        }
    </style>
    <header class="header">头部</header>
  <div class="content">
    <div class="main">主要内容</div>
    <div class="left">左侧栏</div>   
    <div class="right">右侧栏</div>
  </div>
  <footer class="footer">底部</footer>
</body>
</html>